<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
 	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
    android:id="@+id/rssDisplayer">
<TextView 
	android:id="@+id/itemtitleTextView" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:textSize="16sp"
	android:textColor="#fffddf"
	android:background="#4a49aa"
	android:textStyle="bold"
	android:paddingLeft="10dp"
/>
<WebView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentWebView"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"   
	android:padding="10dp"

    android:background="#eaebff"/>
</LinearLayout>
